<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Congelados Rio Cuarto L&M, la mejor calidad directo a tu mesa">
  <meta name="keywords" content="Congelados, precio, calidad, rio cuarto, mejores">
  <title>L&M</title>
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg" style="background-color: #3570be;">
    <div class="container-fluid">
      <a class="navbar-brand" style="color: #fff; font-weight: bold;" href="index.html">L&M</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="color: #fff; font-weight: bold;"
              href="/productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: rgba(255, 255, 255, 0.686)" href="/index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: rgba(255, 255, 255, 0.686)" href="/nosotros.html">Nosotros</a>
          <li class="nav-item">
            <a class="nav-link" style="color: rgba(255, 255, 255, 0.686)" href="/contacto.html">Contacto</a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <nav style="--bs-breadcrumb-divider: '>>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="/productos.html">Productos</a></li>
      <li class="breadcrumb-item active" aria-current="page">Almacen</li>
    </ol>
  </nav>

  <main class="bodyproduct">
    <div class="card-wrap">

      <article class="card">
        <header class="header-card">
          <img src="/img/arroz.jpg" alt="arroz">
        </header>
        <footer class="footer-card">
          <div class="categoria-card">
            <span class="almacen">Almacen</span>
          </div>
          <div class="texto-card">
            <h3>Arroz</h3>
            <p>1kg arroz largo fino</p>
            <div class="precios">
              <p class="actual">$200</p>
            </div>
          </div>
          <div class="perfil-card">
            <div class="img-perfil-card">
              <img src="/img/proveedor16.jpg" alt="tio-carlos">
            </div>
            <div class="text-perfil-card">
              <span>Tio Carlos</span>
            </div>
          </div>
          <div class="botonCompra">
            <button type="button" class="btn btn-secondary" disabled
              style="background: rgb(80, 90, 130) ;">Comprar</button>
          </div>
        </footer>
      </article>

      <article class="card">
        <header class="header-card">
          <img src="/img/coca.jpg" alt="coca-cola">
        </header>
        <footer class="footer-card">
          <div class="categoria-card">
            <span class="almacen">Almacen</span>
          </div>
          <div class="texto-card">
            <h3>Coca Cola 3L</h3>
            <p>Sabor original</p>
            <div class="precios">
              <p class="actual">$600</p>
            </div>
          </div>
          <div class="perfil-card">
            <div class="img-perfil-card">
              <img src="/img/proveedor14.jpg" alt="coca-cola">
            </div>
            <div class="text-perfil-card">
              <span>Coca Cola</span>
            </div>
          </div>
          <div class="botonCompra">
            <button type="button" class="btn btn-secondary" disabled
              style="background: rgb(80, 90, 130) ;">Comprar</button>
          </div>
        </footer>
      </article>

      <article class="card">
        <header class="header-card">
          <img src="/img/harina.jpg" alt="harina">
        </header>
        <footer class="footer-card">
          <div class="categoria-card">
            <span class="almacen">Almacen</span>
          </div>
          <div class="texto-card">
            <h3>Harina</h3>
            <p>1kg con leudante</p>
            <div class="precios">
              <p class="actual">$240</p>
            </div>
          </div>
          <div class="perfil-card">
            <div class="img-perfil-card">
              <img src="/img/proveedor17.jpg" alt="blancaflor">
            </div>
            <div class="text-perfil-card">
              <span>Blancaflor</span>
            </div>
          </div>
          <div class="botonCompra">
            <button type="button" class="btn btn-secondary" disabled
              style="background: rgb(80, 90, 130) ;">Comprar</button>
          </div>
        </footer>
      </article>

      <article class="card">
        <header class="header-card">
          <img src="/img/avena.jpg" alt="avena">
        </header>
        <footer class="footer-card">
          <div class="categoria-card">
            <span class="almacen">Almacen</span>
          </div>
          <div class="texto-card">
            <h3>Avena</h3>
            <p>470g</p>
            <div class="precios">
              <p class="actual">$430</p>
            </div>
          </div>
          <div class="perfil-card">
            <div class="img-perfil-card">
              <img src="/img/proveedor19.jpg" alt="morixe">
            </div>
            <div class="text-perfil-card">
              <span>Morixe</span>
            </div>
          </div>
          <div class="botonCompra">
            <button type="button" class="btn btn-secondary" disabled
              style="background: rgb(80, 90, 130) ;">Comprar</button>
          </div>
        </footer>
      </article>

    </div>

  </main>
  <div>
    <a class="carrito" href="productos.html">
      <img class="carritoImg" src="/img/carrito.png" alt="carrito">
    </a>
  </div>
  <div>
    <a class="formulario" href="/contacto.html">
      <img class="formImg" src="/img/formularioimg.png" alt="fomulario">
    </a>
  </div>

  <footer class="footer">
    <div class="footerContent">
      <h3>L&M Congelados</h3>
      <p>L&M Congelados es un emprendimiento familiar con una sola mision, satisfacer las necesidades de las familias de
        Rio Cuarto</p>
    </div>
    <div class="footer-bottom">
      <p>Copyright &copy;2022 <a href="#">L&M Congelados</a></p>
    </div>
    <div class="footerMenu">
      <ul>
        <li><a href="/index.html">Inicio</a></li>
        <li><a href="/nosotros.html">Nosotros</a></li>
        <li><a href="/productos.html">Productos</a></li>
        <li><a href="/contacto.html">Contacto</a></li>
      </ul>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>